spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=someusername
spring.mail.password=somepassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=450KB
spring.servlet.multipart.max-request-size=450KB
spring.servlet.multipart.enabled=true
